1	Ff_CK_lap_10x800x1250	1000	0	db
2	Ff_Hajopadlo	0	0	m2
3	Ff_Isocell_hoszigeteloanyag	280	0	db
4	Ff_Kituzo_karo	0	0	db
5	Ff_Lamberia	2070.15	92.16	m2
6	Ff_Lec	122.047	9200	fm
7	Ff_Onduline_PE_feju_szeg	15.748	0	db
8	Ff_Onduline_lemez_Classic	2952.76	0	db
9	Ff_U_fa	1150	0	db
10	Ff_Zsaludeszka_2m	300	30	m3
11	Ff_bukk_deszka	57200	0	m3
12	Ff_eK_fenyo_egyedi	0	0	db
13	Ff_eK_kemenyfa	39.362	0	db
14	Ff_egyedi_termek_gyartasa	50551.2	0	db
15	Ff_eloleg	0	0	db
16	Ff_faipari_bermunka	0.787	0	db
17	Ff_fenyo_deszka_impregnalt	0	14	m3
18	Ff_fenyo_fureszaru	155118	5.634	m3
19	Ff_fenyo_fureszaru_RoVID	26400	0	m3
20	Ff_fenyo_fureszaru_impregnalt	87401.6	0	m3
21	Ff_fenyo_fureszaru_megrendeles_szerint	0	17.268	m3
22	Ff_fureszpor	10000	15	db
23	Ff_gaz_haztartasi_11,5kg	4330.71	4	db
24	Ff_gaz_haztartasi_23kg	9740.16	4	db
25	Ff_gaz_motoros	5866.14	44	db
26	Ff_hossztoldott_gerenda	141638	0	m3
27	Ff_impregnalas_ff	4724.41	0	m3
28	Ff_impregnalas_lec	9.449	0	fm
29	Ff_koris_deszka	77000	0	m3
30	Ff_munka	0.79	0	db
31	Ff_raklapjavito_elem_1	210	0	db
